# Kalaroa_Alia_Madrasha

./: Kalaroa_Alia_Madrasha.sln  Kalaroa_Alia_Madrasha.sql
Kalaroa_Alia_Madrasha/: Kalaroa_Alia_Madrasha.csproj  Program.cs  Startup.cs  appsettings.json
Kalaroa_Alia_Madrasha/Areas/: _ViewImports.cshtml
Kalaroa_Alia_Madrasha/Areas/Account/Controllers/: AccountController.cs
Kalaroa_Alia_Madrasha/Areas/Account/Views/Account/: Index.cshtml  (+24 more)
Kalaroa_Alia_Madrasha/Areas/Actor/Controllers/: ActorController.cs
Kalaroa_Alia_Madrasha/Areas/Admin/Controllers/: AdminController.cs
Kalaroa_Alia_Madrasha/Controllers/: HomeController.cs
Kalaroa_Alia_Madrasha/DataBase/: DataContext.cs
Kalaroa_Alia_Madrasha/Models/: Actor.cs  Admin.cs  Admission.cs  ErrorViewModel.cs  Result.cs  Student.cs  StudentAccount.cs  StudentPayment.cs  Teacher.cs  TeacherAccount.cs  Users.cs
Kalaroa_Alia_Madrasha/Properties/: launchSettings.json
Kalaroa_Alia_Madrasha/Properties/PublishProfiles/: FolderProfile.pubxml
Kalaroa_Alia_Madrasha/ViewModel/: AdmissionVM.cs  ResultVM.cs  StudentAccountVM.cs  StudentPaymentVM.cs
Kalaroa_Alia_Madrasha/Views/Home/: About.cshtml  AdmissionContact.cshtml  AdmissionGuidelines.cshtml  AdmissionInformation.cshtml  Arts.cshtml  ClassRoutine.cshtml  Contact.cshtml  Index.cshtml  RulesAndRegulation.cshtml  Scholarship.cshtml  Science.cshtml  ViewAbout.cshtml  ViewContact.cshtml  ViewIndex.cshtml
Kalaroa_Alia_Madrasha/Views/Shared/: _Layout.cshtml  _LayoutForAccount.cshtml  _LayoutForAdmin.cshtml  _LayoutForLogin.cshtml  _LayoutForResult.cshtml  _LayoutForStudent.cshtml  _LayoutForStudentInfo.cshtml  _LayoutForTeacher.cshtml
Kalaroa_Alia_Madrasha/wwwroot/css/: style.css
(+62 files in other folders)
